{
  "name": "@lzygmanski/micro-react-seed",
  "version": "0.0.0",
  "description": "Modular React Starter",
  "main": "index.js",
  "repository": "git@github.com:lzygmanski/micro-react-seed.git",
  "author": "Lukasz Zygmanski <lzygmanski@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "cz"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "cz-lerna-changelog": "2.0.3",
    "husky": "^4.3.0",
    "lerna": "^3.22.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
